apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: promt-pub-sub
spec:
  pubsubname: pubsub
  topic: transform
  routes: 
    default: /transformreceived
spec:
  pubsubname: pubsub
  topic: extract
  routes: 
    default: /transformreceived
scopes:
- daprunleashed-transformationservice
